{
  "name": "musifile",
  "version": "1.0.0",
  "description": "Project 2 Starter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "test": "npm run lint && cross-env NODE_ENV=test mocha -u tdd --reporter spec --exit"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cli-table": "^0.3.1",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "inquirer": "^7.0.0",
    "lastfm": "^0.9.3",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "npm": "^6.13.0",
    "prettier": "^1.19.1",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^5.2.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.2"
  }
}
